{
  "name": "Домики — состав числа",
  "short_name": "Домики",
  "description": "Учимся раскладывать числа от 2 до 10 на два слагаемых",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e17055",
  "theme_color": "#e17055",
  "lang": "ru",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
